import java.util.Scanner;

public class TargetRoll 
{

	public static void main(String[] args) 
	{
		DiceClass dice1 = new DiceClass();
		DiceClass dice2 = new DiceClass();
		Scanner in = new Scanner(System.in); 
		int roll1 = 0;
		int roll2 = 1;
		
		System.out.print("Enter a target value between 2 and 12: ");
		int target = in.nextInt();
		in.nextLine();
		
		if ((target < 2) || (target>12))
		{
			while ((target < 2) || (target>12))
			{
				System.out.print("Enter a target value between 2 and 12: ");
				target = in.nextInt();
				in.nextLine();
			}
		}
		
		//rolling for results
		while ((roll1 + roll2) != (target))
		{
			roll1 = dice1.rollDice();
			roll2 = dice2.rollDice();
			System.out.println("\nDie 1: " + roll1 + "\nDie 2: " + roll2 + "\nSum: " + (roll1 + roll2) + "\n");
		}
		System.out.println("It took " + dice1.getNumRolls() + " tries for you to roll a total of " + target +".");
	}
}
